kind: ConfigMap
apiVersion: v1
metadata:
  name: percentage-rollout
  labels:
    name: percentage-rollout
    type: configMap
data:
  rollout.percentage: "100"  # percentage of commits processed, range 0-100
